Vercel CLI 50.13.2
Fetching project "prj_6Eejnjz5gfq1apxkLbrObHi07FCt"
Fetching logs...
TIME         HOST                 LEVEL                                                                             STATUS  MESSAGE   
16:28:36.66  www.tsonglyrics.com  info     ε GET /tamil-song-lyrics-in-english.html                                 200     (no messa…
16:28:36.64  www.tsonglyrics.com  info     λ GET /karuppu-nerathazhagi-lyrics-komban-song.html                      200     [Hybrid] …
16:28:32.25  www.tsonglyrics.com  info     ε GET /ennai-konjam-maatri-song-lyrics-kaakha.html                       200     (no messa…
16:28:29.30  www.tsonglyrics.com  info     ◇ GET /ae-le-le-etti-paarthale-lyrics_20.html                            308     (no messa…
16:28:26.30  www.tsonglyrics.com  info     ε GET /neeyum-naanum-lyrics-naanum-rowdydhaan-song-lyrics.html           200     (no messa…
16:28:21.48  www.tsonglyrics.com  info     ε GET /ennai-thottu-allikonda-lyrics-unna.html                           ---     Raw slug …
16:28:19.85  www.tsonglyrics.com  info     ε GET /oru-pere-varalaaru-lyrics-in-tamil-jana-nayagan.html              200     (no messa…
16:28:19.64  www.tsonglyrics.com  info     ε GET /songs/neeyum-naanum-lyrics-naanum-rowdydhaan-song-lyrics.json     404     (no messa…
16:28:19.45  www.tsonglyrics.com  info     ε GET /neeyum-naanum-lyrics-naanum-rowdydhaan-song-lyrics.html           ---     [Hybrid] …
16:28:17.77  www.tsonglyrics.com  info     ε GET /songs/naan-pogum-idamellam-lyrics-kadhal-kan-kattudhe-.json       404     (no messa…
16:28:17.66  www.tsonglyrics.com  info     ε GET /pothavillaye-lyrics-mudinja-ivana-pudi.html                       200     [Hybrid] …
16:28:17.60  www.tsonglyrics.com  info     ε GET /naan-pogum-idamellam-lyrics-kadhal-kan-kattudhe-.html             ---     [Hybrid] …
16:28:12.79  www.tsonglyrics.com  info     ε GET /thalapathy-kacheri-song-lyrics-tamil-jana-nayagan.html            200     [Hybrid] …
16:28:12.62  www.tsonglyrics.com  info     ε GET /songs/yaayum-lyrics-sagaa.json                                    200     (no messa…
16:28:12.41  www.tsonglyrics.com  info     ε GET /yaayum-lyrics-sagaa.html                                          200     [Hybrid] …
16:28:06.63  www.tsonglyrics.com  warning  ε GET /feeds/4965764838034514571/comments/default                        410     [49657648…
16:28:05.71  www.tsonglyrics.com  warning  ε GET /feeds/3017150866824058143/comments/default                        410     [30171508…
16:28:01.51  www.tsonglyrics.com  info     λ GET /enakkaga-poranthaye-lyrics-pannaiyarum.html                       200     [Hybrid] …
16:27:57.35  www.tsonglyrics.com  info     ε GET /oru-pere-varalaaru-lyrics-in-tamil-jana-nayagan.html              200     (no messa…
16:27:47.55  www.tsonglyrics.com  info     ε GET /or-naal-kaadhal-lyrics-kootathil-oruthan.html                     200     (no messa…
16:27:45.40  www.tsonglyrics.com  info     ε GET /ennavale-ennai-maranthathu-yeno-lyrics.html                       200     [Hybrid] …
16:27:43.86  tsonglyrics.com      info     ◇ GET /agalathey-song-lyrics-in-tamil.html                               301     (no messa…
16:27:34.52  www.tsonglyrics.com  info     ε GET /ennai-konjam-maatri-song-lyrics-kaakha.html                       200     (no messa…
16:27:31.90  www.tsonglyrics.com  info     ε GET /idhu-varai-naan-kandu-konda-uravu.html                            200     (no messa…
16:27:30.90  www.tsonglyrics.com  info     ε GET /enna-oru-enna-oru-lyrics-pattathu.html                            200     [Hybrid] …
16:27:29.46  www.tsonglyrics.com  info     ε GET /ravana-mavan-da-lyrics-in-tamil-jana-nayagan.html                 200     (no messa…
16:27:25.46  www.tsonglyrics.com  info     ε GET /soi-soi-soi-soi-lyrics-kumki-songs.html                           200     [Hybrid] …
16:27:22.78  www.tsonglyrics.com  info     ε GET /songs/unakkaga-varuven-lyrics-pichaikkaran.json                   200     (no messa…
16:27:22.56  www.tsonglyrics.com  info     ε GET /unakkaga-varuven-lyrics-pichaikkaran.html                         200     [Hybrid] …
16:27:22.43  www.tsonglyrics.com  info     ε GET /ravana-mavan-da-lyrics-in-tamil-jana-nayagan.html                 200     (no messa…
16:27:22.32  www.tsonglyrics.com  info     ε GET /songs/edhuku-machan-kadhalu-lyrics-mapla.json                     200     (no messa…
16:27:22.12  www.tsonglyrics.com  info     λ GET /edhuku-machan-kadhalu-lyrics-mapla.html                           200     [Hybrid] …
16:27:21.87  www.tsonglyrics.com  info     ε GET /macarena-macarena-lyrics-kushi.html                               200     Raw slug …
16:27:21.53  www.tsonglyrics.com  info     ε GET /                                                                  200     (no messa…
16:27:21.21  www.tsonglyrics.com  info     λ GET /anbe-anbe-lyrics-idhu-kathirvelan.html                            200     Raw slug …
16:27:21.03  www.tsonglyrics.com  info     ε GET /beep-song-lyrics.html                                             200     (no messa…
16:27:20.07  www.tsonglyrics.com  info     ε GET /anbe-anbe-lyrics-idhu-kathirvelan.html                            200     (no messa…
16:27:14.22  www.tsonglyrics.com  info     ε GET /songs/neethanae-lyrics-mersal-.json                               404     (no messa…
16:27:13.99  www.tsonglyrics.com  info     ε GET /neethanae-lyrics-mersal-.html                                     200     [Hybrid] …
16:27:07.27  www.tsonglyrics.com  info     λ GET /snehithane-snehithane-lyrics.html                                 200     Raw slug …
16:27:03.61  www.tsonglyrics.com  info     ε GET /idhu-varai-naan-kandu-konda-uravu.html                            200     (no messa…
16:27:02.84  www.tsonglyrics.com  info     ε GET /anbe-anbe-lyrics-idhu-kathirvelan.html                            200     [Hybrid] …
16:26:58.85  www.tsonglyrics.com  info     ε GET /bad-boy-lyrics-alex-pandian-songs-lyrics.html                     200     [Hybrid] …
16:26:50.34  www.tsonglyrics.com  info     ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                       200     [Hybrid] …
16:26:50.13  www.tsonglyrics.com  info     λ GET /kana-kaangiren-lyrics-ananda-thandavam.html                       200     [Hybrid] …
16:26:47.60  www.tsonglyrics.com  info     ε GET /avalukena-song-lyrics.html                                        200     (no messa…
16:26:47.16  www.tsonglyrics.com  info     ε GET /songs/yaaro-yaarukkul-song-lyrics-chennai-28.json                 200     (no messa…
16:26:46.92  www.tsonglyrics.com  info     ε GET /yaaro-yaarukkul-song-lyrics-chennai-28.html                       200     [Hybrid] …
16:26:40.05  www.tsonglyrics.com  info     λ GET /manjal-veyil-lyrics-vettaiyaadu.html                              ---     ✅ Using 2…
16:26:39.18  www.tsonglyrics.com  info     ε GET /pogadhae-pogadhae-lyrics-damaal-dumeel.html                       200     [Hybrid] …
16:28:59.49  www.tsonglyrics.com  info     ◇ GET /neethaane-naal-thorum-song-lyrics.html                            ---     Raw slug …
16:28:36.66  www.tsonglyrics.com  info     ε GET /tamil-song-lyrics-in-english.html                                 200     (no messa…
16:28:36.64  www.tsonglyrics.com  info     λ GET /karuppu-nerathazhagi-lyrics-komban-song.html                      200     [Hybrid] …
16:28:32.25  www.tsonglyrics.com  info     ε GET /ennai-konjam-maatri-song-lyrics-kaakha.html                       200     (no messa…
16:28:29.30  www.tsonglyrics.com  info     ◇ GET /ae-le-le-etti-paarthale-lyrics_20.html                            308     (no messa…
16:28:26.30  www.tsonglyrics.com  info     ε GET /neeyum-naanum-lyrics-naanum-rowdydhaan-song-lyrics.html           200     (no messa…
16:28:21.48  www.tsonglyrics.com  info     ε GET /ennai-thottu-allikonda-lyrics-unna.html                           ---     Raw slug …
16:28:19.85  www.tsonglyrics.com  info     ε GET /oru-pere-varalaaru-lyrics-in-tamil-jana-nayagan.html              200     (no messa…
16:28:19.64  www.tsonglyrics.com  info     ε GET /songs/neeyum-naanum-lyrics-naanum-rowdydhaan-song-lyrics.json     404     (no messa…
16:28:19.45  www.tsonglyrics.com  info     ε GET /neeyum-naanum-lyrics-naanum-rowdydhaan-song-lyrics.html           ---     [Hybrid] …
16:28:17.77  www.tsonglyrics.com  info     ε GET /songs/naan-pogum-idamellam-lyrics-kadhal-kan-kattudhe-.json       404     (no messa…
16:28:17.66  www.tsonglyrics.com  info     ε GET /pothavillaye-lyrics-mudinja-ivana-pudi.html                       200     [Hybrid] …
16:28:17.60  www.tsonglyrics.com  info     ε GET /naan-pogum-idamellam-lyrics-kadhal-kan-kattudhe-.html             ---     [Hybrid] …
16:28:12.79  www.tsonglyrics.com  info     ε GET /thalapathy-kacheri-song-lyrics-tamil-jana-nayagan.html            200     [Hybrid] …
16:28:12.62  www.tsonglyrics.com  info     ε GET /songs/yaayum-lyrics-sagaa.json                                    200     (no messa…
16:28:12.41  www.tsonglyrics.com  info     ε GET /yaayum-lyrics-sagaa.html                                          200     [Hybrid] …
16:28:06.63  www.tsonglyrics.com  warning  ε GET /feeds/4965764838034514571/comments/default                        410     [49657648…
16:28:05.71  www.tsonglyrics.com  warning  ε GET /feeds/3017150866824058143/comments/default                        410     [30171508…
16:28:01.51  www.tsonglyrics.com  info     ε GET /enakkaga-poranthaye-lyrics-pannaiyarum.html                       200     [Hybrid] …
16:27:57.35  www.tsonglyrics.com  info     ε GET /oru-pere-varalaaru-lyrics-in-tamil-jana-nayagan.html              200     (no messa…
16:27:47.55  www.tsonglyrics.com  info     ε GET /or-naal-kaadhal-lyrics-kootathil-oruthan.html                     200     (no messa…
16:27:45.40  www.tsonglyrics.com  info     ε GET /ennavale-ennai-maranthathu-yeno-lyrics.html                       200     [Hybrid] …
16:27:43.86  tsonglyrics.com      info     ◇ GET /agalathey-song-lyrics-in-tamil.html                               301     (no messa…
16:27:34.52  www.tsonglyrics.com  info     ε GET /ennai-konjam-maatri-song-lyrics-kaakha.html                       200     (no messa…
16:27:31.90  www.tsonglyrics.com  info     ε GET /idhu-varai-naan-kandu-konda-uravu.html                            200     (no messa…
16:27:30.90  www.tsonglyrics.com  info     ε GET /enna-oru-enna-oru-lyrics-pattathu.html                            200     [Hybrid] …
16:27:29.46  www.tsonglyrics.com  info     ε GET /ravana-mavan-da-lyrics-in-tamil-jana-nayagan.html                 200     (no messa…
16:27:25.46  www.tsonglyrics.com  info     ε GET /soi-soi-soi-soi-lyrics-kumki-songs.html                           200     [Hybrid] …
16:27:22.78  www.tsonglyrics.com  info     ε GET /songs/unakkaga-varuven-lyrics-pichaikkaran.json                   200     (no messa…
16:27:22.56  www.tsonglyrics.com  info     λ GET /unakkaga-varuven-lyrics-pichaikkaran.html                         200     [Hybrid] …
16:27:22.43  www.tsonglyrics.com  info     ε GET /ravana-mavan-da-lyrics-in-tamil-jana-nayagan.html                 200     (no messa…
16:27:22.32  www.tsonglyrics.com  info     ε GET /songs/edhuku-machan-kadhalu-lyrics-mapla.json                     200     (no messa…
16:27:22.12  www.tsonglyrics.com  info     ε GET /edhuku-machan-kadhalu-lyrics-mapla.html                           200     [Hybrid] …
16:27:21.87  www.tsonglyrics.com  info     ε GET /macarena-macarena-lyrics-kushi.html                               200     Raw slug …
16:27:21.53  www.tsonglyrics.com  info     ε GET /                                                                  200     (no messa…
16:27:21.21  www.tsonglyrics.com  info     ε GET /anbe-anbe-lyrics-idhu-kathirvelan.html                            200     Raw slug …
16:27:21.03  www.tsonglyrics.com  info     ε GET /beep-song-lyrics.html                                             200     (no messa…
16:27:20.07  www.tsonglyrics.com  info     ε GET /anbe-anbe-lyrics-idhu-kathirvelan.html                            200     (no messa…
16:27:14.22  www.tsonglyrics.com  info     ε GET /songs/neethanae-lyrics-mersal-.json                               404     (no messa…
16:27:13.99  www.tsonglyrics.com  info     ε GET /neethanae-lyrics-mersal-.html                                     200     [Hybrid] …
16:27:07.27  www.tsonglyrics.com  info     ε GET /snehithane-snehithane-lyrics.html                                 200     Raw slug …
16:27:03.61  www.tsonglyrics.com  info     ε GET /idhu-varai-naan-kandu-konda-uravu.html                            200     (no messa…
16:27:02.84  www.tsonglyrics.com  info     ε GET /anbe-anbe-lyrics-idhu-kathirvelan.html                            200     [Hybrid] …
16:26:58.85  www.tsonglyrics.com  info     ε GET /bad-boy-lyrics-alex-pandian-songs-lyrics.html                     200     [Hybrid] …
16:26:50.34  www.tsonglyrics.com  info     ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                       200     [Hybrid] …
16:26:50.13  www.tsonglyrics.com  info     λ GET /kana-kaangiren-lyrics-ananda-thandavam.html                       200     [Hybrid] …
16:26:47.60  www.tsonglyrics.com  info     ε GET /avalukena-song-lyrics.html                                        200     (no messa…
16:26:47.16  www.tsonglyrics.com  info     ε GET /songs/yaaro-yaarukkul-song-lyrics-chennai-28.json                 200     (no messa…
16:26:46.92  www.tsonglyrics.com  info     ε GET /yaaro-yaarukkul-song-lyrics-chennai-28.html                       200     [Hybrid] …
16:26:40.05  www.tsonglyrics.com  info     λ GET /manjal-veyil-lyrics-vettaiyaadu.html                              ---     ✅ Using 2…
Fetched 100 logs for sathishkumars-projects-cdd6d66c/tsl-spa-webapp on branch main
