Vercel CLI 50.13.2
Fetching project "prj_6Eejnjz5gfq1apxkLbrObHi07FCt"
Fetching logs...
TIME         HOST                       LEVEL                                                                      STATUS  MESSAGE   
03:12:39.30  www.tsonglyrics.com        info   ε GET /thaarumaaru-thakkalisoru-lyrics-veera.html                   200     [Hybrid] …
03:12:27.21  www.tsonglyrics.com        info   ε GET /songs/erangi-vandhu-lyrics-kathakali-song-lyrics.json        404     (no messa…
03:12:26.89  www.tsonglyrics.com        info   ε GET /erangi-vandhu-lyrics-kathakali-song-lyrics.html              200     [Hybrid] …
03:12:13.24  www.tsonglyrics.com        info   ε GET /mugamoodi-songs-lyrics.html                                  200     [Hybrid] …
03:11:58.30  www.tsonglyrics.com        info   ε GET /ayyayo-en-usurukulla-song-lyrics.html                        200     (no messa…
03:11:47.14  www.tsonglyrics.com        info   ε GET /azhagae-azhagae-lyrics-kathakali-song.html                   200     [Hybrid] …
03:11:27.74  tsl-spa-webapp.vercel.app  info   ε GET /category                                                     200     (no messa…
03:11:12.53  www.tsonglyrics.com        info   ε GET /kangal-neeye-lyrics-muk-songs-lyrics-in.html                 200     [Hybrid] …
03:11:12.51  www.tsonglyrics.com        info   ε GET /kangal-neeye-lyrics-muk-songs-lyrics-in.html                 200     [Hybrid] …
03:11:03.83  www.tsonglyrics.com        info   ε GET /songs/goindhammavala-song-lyrics-from-vada-chennai.json      404     (no messa…
03:11:03.70  www.tsonglyrics.com        info   ε GET /goindhammavala-song-lyrics-from-vada-chennai.html            200     [Hybrid] …
03:10:57.49  www.tsonglyrics.com        info   λ GET /or-naal-kaadhal-lyrics-kootathil-oruthan.html                200     [Hybrid] …
03:10:54.65  www.tsonglyrics.com        info   ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                  200     (no messa…
03:10:52.21  www.tsonglyrics.com        info   ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                  200     (no messa…
03:10:45.30  www.tsonglyrics.com        info   ε GET /idhayathai-yedho-ondru-english-meaning.html                  200     [Hybrid] …
03:10:40.92  www.tsonglyrics.com        info   ε GET /category                                                     200     (no messa…
03:10:40.92  www.tsonglyrics.com        info   ε GET /                                                             200     (no messa…
03:10:32.02  www.tsonglyrics.com        info   ε GET /coolie-disco-lyrics.html                                     200     [Hybrid] …
03:10:30.95  tsonglyrics.com            info   ◇ GET /coolie-disco-lyrics.html                                     301     (no messa…
03:10:25.87  www.tsonglyrics.com        info   ε GET /kadhal-kan-kattudhe-lyrics-kaaki-sattai.html                 200     [Hybrid] …
03:10:22.02  www.tsonglyrics.com        info   ε GET /vizhi-veekura-lyrics.html                                    200     (no messa…
03:10:21.61  www.tsonglyrics.com        info   ◇ GET /vizhi-veekura-song-lyrics-in-tamil.html                      308     (no messa…
03:10:21.04  www.tsonglyrics.com        info   ε GET /aadhi-bhagavan-rap-song-lyrics.html                          200     [Hybrid] …
03:10:20.78  www.tsonglyrics.com        info   ε GET /songs/pencil-song-lyrics.json                                200     (no messa…
03:10:20.60  www.tsonglyrics.com        info   ε GET /pencil-song-lyrics.html                                      200     [Hybrid] …
03:10:20.07  www.tsonglyrics.com        info   ε GET /nallai-allai-lyrics-english-meaning.html                     200     [Hybrid] …
03:10:17.88  www.tsonglyrics.com        info   ◇ GET /tamil-pasanga-lyrics-thalaivaa-songs_19.html                 308     (no messa…
03:10:11.26  www.tsonglyrics.com        info   ε GET /songs/apple-touch-icon-precomposed.png.json                  404     (no messa…
03:10:11.19  www.tsonglyrics.com        info   λ GET /apple-touch-icon-precomposed.png                             ---     [Hybrid] …
03:09:55.24  www.tsonglyrics.com        info   ε GET /aye-sinamika-lyrics-ok-kanmani-song.html                     200     [Hybrid] …
03:09:53.67  www.tsonglyrics.com        info   ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                  200     [Hybrid] …
03:09:50.82  www.tsonglyrics.com        info   ε GET /karupputhaan-lyrics-vetri-kodi-kattu.html                    200     [Hybrid] …
03:09:49.81  www.tsonglyrics.com        info   ε GET /                                                             200     (no messa…
03:09:49.17  www.tsonglyrics.com        info   ε GET /idhayathai-yedho-ondru-english-meaning.html                  200     (no messa…
03:09:45.40  www.tsonglyrics.com        info   ε GET /hare-rama-lyrics-arrambam-song-lyrics.html                   200     [Hybrid] …
03:09:44.31  www.tsonglyrics.com        info   ◇ GET /hare-rama-lyrics-arrambam-song-lyrics_18.html                308     (no messa…
03:09:29.02  www.tsonglyrics.com        info   ε GET /ayyayo-en-usurukulla-song-lyrics.html                        200     [Hybrid] …
03:08:52.82  www.tsonglyrics.com        info   λ GET /sitemap/0.xml                                                200     ⟳ Fetchin…
03:08:39.33  www.tsonglyrics.com        info   λ GET /latcham-calorie-lyrics-yaan-song-lyrics.html                 200     [Hybrid] …
03:08:38.53  www.tsonglyrics.com        info   ε GET /tak-bak-lyrics-thanga-magan-song-lyrics.html                 200     [Hybrid] …
03:08:31.54  www.tsonglyrics.com        info   λ GET /sandi-kuthira-lyrics-kaaviya-thalaivan.html                  200     [Hybrid] …
03:08:19.01  www.tsonglyrics.com        info   ε GET /songs/i-song-lyrics-with-english-meaning.json                200     (no messa…
03:08:18.86  www.tsonglyrics.com        info   λ GET /i-song-lyrics-with-english-meaning.html                      200     [Hybrid] …
03:08:18.02  www.tsonglyrics.com        info   ◇ GET /i-song-lyrics.html                                           308     (no messa…
03:07:52.11  www.tsonglyrics.com        info   ε GET /songs/poove-semboove-lyrics-solla-thudikuthu-manasu.json     404     (no messa…
03:07:51.65  www.tsonglyrics.com        info   ε GET /poove-semboove-lyrics-solla-thudikuthu-manasu.html           200     [Hybrid] …
03:07:45.21  www.tsonglyrics.com        info   ε GET /silu-silu-vendru-lyrics-vanamagan.html                       200     [Hybrid] …
03:07:40.81  www.tsonglyrics.com        info   ε GET /gokulathu-radhai-vanthalo-lyrics_31.html                     200     [Hybrid] …
03:07:18.97  www.tsonglyrics.com        info   ε GET /idhu-varai-naan-kandu-konda-uravu.html                       200     (no messa…
03:07:18.65  www.tsonglyrics.com        info   ε GET /.well-known/traffic-advice                                   404     (no messa…
03:12:39.30  www.tsonglyrics.com        info   λ GET /thaarumaaru-thakkalisoru-lyrics-veera.html                   200     [Hybrid] …
03:12:27.21  www.tsonglyrics.com        info   ε GET /songs/erangi-vandhu-lyrics-kathakali-song-lyrics.json        404     (no messa…
03:12:26.89  www.tsonglyrics.com        info   ε GET /erangi-vandhu-lyrics-kathakali-song-lyrics.html              200     [Hybrid] …
03:12:13.24  www.tsonglyrics.com        info   ε GET /mugamoodi-songs-lyrics.html                                  200     [Hybrid] …
03:11:58.30  www.tsonglyrics.com        info   ε GET /ayyayo-en-usurukulla-song-lyrics.html                        200     (no messa…
03:11:47.14  www.tsonglyrics.com        info   λ GET /azhagae-azhagae-lyrics-kathakali-song.html                   200     [Hybrid] …
03:11:27.74  tsl-spa-webapp.vercel.app  info   ε GET /category                                                     200     (no messa…
03:11:12.53  www.tsonglyrics.com        info   ε GET /kangal-neeye-lyrics-muk-songs-lyrics-in.html                 200     [Hybrid] …
03:11:12.51  www.tsonglyrics.com        info   ε GET /kangal-neeye-lyrics-muk-songs-lyrics-in.html                 200     [Hybrid] …
03:11:03.83  www.tsonglyrics.com        info   ε GET /songs/goindhammavala-song-lyrics-from-vada-chennai.json      404     (no messa…
03:11:03.70  www.tsonglyrics.com        info   ε GET /goindhammavala-song-lyrics-from-vada-chennai.html            200     [Hybrid] …
03:10:57.49  www.tsonglyrics.com        info   λ GET /or-naal-kaadhal-lyrics-kootathil-oruthan.html                200     [Hybrid] …
03:10:54.65  www.tsonglyrics.com        info   ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                  200     (no messa…
03:10:52.21  www.tsonglyrics.com        info   ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                  200     (no messa…
03:10:45.30  www.tsonglyrics.com        info   ε GET /idhayathai-yedho-ondru-english-meaning.html                  200     [Hybrid] …
03:10:40.92  www.tsonglyrics.com        info   ε GET /category                                                     200     (no messa…
03:10:40.92  www.tsonglyrics.com        info   ε GET /                                                             200     (no messa…
03:10:32.02  www.tsonglyrics.com        info   ε GET /coolie-disco-lyrics.html                                     200     [Hybrid] …
03:10:30.95  tsonglyrics.com            info   ◇ GET /coolie-disco-lyrics.html                                     301     (no messa…
03:10:25.87  www.tsonglyrics.com        info   ε GET /kadhal-kan-kattudhe-lyrics-kaaki-sattai.html                 200     [Hybrid] …
03:10:22.02  www.tsonglyrics.com        info   ε GET /vizhi-veekura-lyrics.html                                    200     (no messa…
03:10:21.61  www.tsonglyrics.com        info   ◇ GET /vizhi-veekura-song-lyrics-in-tamil.html                      308     (no messa…
03:10:21.04  www.tsonglyrics.com        info   ε GET /aadhi-bhagavan-rap-song-lyrics.html                          200     [Hybrid] …
03:10:20.78  www.tsonglyrics.com        info   ε GET /songs/pencil-song-lyrics.json                                200     (no messa…
03:10:20.60  www.tsonglyrics.com        info   ε GET /pencil-song-lyrics.html                                      200     [Hybrid] …
03:10:20.07  www.tsonglyrics.com        info   ε GET /nallai-allai-lyrics-english-meaning.html                     200     [Hybrid] …
03:10:17.88  www.tsonglyrics.com        info   ◇ GET /tamil-pasanga-lyrics-thalaivaa-songs_19.html                 308     (no messa…
03:10:11.26  www.tsonglyrics.com        info   ε GET /songs/apple-touch-icon-precomposed.png.json                  404     (no messa…
03:10:11.19  www.tsonglyrics.com        info   λ GET /apple-touch-icon-precomposed.png                             ---     [Hybrid] …
03:09:55.24  www.tsonglyrics.com        info   ε GET /aye-sinamika-lyrics-ok-kanmani-song.html                     200     [Hybrid] …
03:09:53.67  www.tsonglyrics.com        info   ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                  200     [Hybrid] …
03:09:50.82  www.tsonglyrics.com        info   ε GET /karupputhaan-lyrics-vetri-kodi-kattu.html                    200     [Hybrid] …
03:09:49.81  www.tsonglyrics.com        info   ε GET /                                                             200     (no messa…
03:09:49.17  www.tsonglyrics.com        info   ε GET /idhayathai-yedho-ondru-english-meaning.html                  200     (no messa…
03:09:45.40  www.tsonglyrics.com        info   ε GET /hare-rama-lyrics-arrambam-song-lyrics.html                   200     [Hybrid] …
03:09:44.31  www.tsonglyrics.com        info   ◇ GET /hare-rama-lyrics-arrambam-song-lyrics_18.html                308     (no messa…
03:09:29.02  www.tsonglyrics.com        info   ε GET /ayyayo-en-usurukulla-song-lyrics.html                        200     [Hybrid] …
03:08:52.82  www.tsonglyrics.com        info   λ GET /sitemap/0.xml                                                200     ⟳ Fetchin…
03:08:39.33  www.tsonglyrics.com        info   λ GET /latcham-calorie-lyrics-yaan-song-lyrics.html                 200     [Hybrid] …
03:08:38.53  www.tsonglyrics.com        info   ε GET /tak-bak-lyrics-thanga-magan-song-lyrics.html                 200     [Hybrid] …
03:08:31.54  www.tsonglyrics.com        info   λ GET /sandi-kuthira-lyrics-kaaviya-thalaivan.html                  200     [Hybrid] …
03:08:19.01  www.tsonglyrics.com        info   ε GET /songs/i-song-lyrics-with-english-meaning.json                200     (no messa…
03:08:18.86  www.tsonglyrics.com        info   λ GET /i-song-lyrics-with-english-meaning.html                      200     [Hybrid] …
03:08:18.02  www.tsonglyrics.com        info   ◇ GET /i-song-lyrics.html                                           308     (no messa…
03:07:52.11  www.tsonglyrics.com        info   ε GET /songs/poove-semboove-lyrics-solla-thudikuthu-manasu.json     404     (no messa…
03:07:51.65  www.tsonglyrics.com        info   ε GET /poove-semboove-lyrics-solla-thudikuthu-manasu.html           200     [Hybrid] …
03:07:45.21  www.tsonglyrics.com        info   ε GET /silu-silu-vendru-lyrics-vanamagan.html                       200     [Hybrid] …
03:07:40.81  www.tsonglyrics.com        info   ε GET /gokulathu-radhai-vanthalo-lyrics_31.html                     200     [Hybrid] …
03:07:18.97  www.tsonglyrics.com        info   ε GET /idhu-varai-naan-kandu-konda-uravu.html                       200     (no messa…
03:07:18.65  www.tsonglyrics.com        info   ε GET /.well-known/traffic-advice                                   404     (no messa…
Fetched 100 logs for sathishkumars-projects-cdd6d66c/tsl-spa-webapp on branch main
