Vercel CLI 50.13.2
Fetching project "prj_6Eejnjz5gfq1apxkLbrObHi07FCt"
Fetching logs...
TIME         HOST                       LEVEL                                                                                 STATUS  MESSAGE   
07:31:54.89  tsl-spa-webapp.vercel.app  info   λ GET /category                                                                200     (no messa…
07:31:47.42  www.tsonglyrics.com        info   λ GET /oh-ringa-ringa-song-lyrics-7am-arivu.html                               200     [Hybrid] …
07:31:47.33  www.tsonglyrics.com        info   ◇ GET /oh-ringa-ringa-song-lyrics-7am-arivu-song-lyrics.html                   308     (no messa…
07:31:47.26  tsonglyrics.com            info   ◇ GET /oh-ringa-ringa-song-lyrics-7am-arivu-song-lyrics.html                   301     (no messa…
07:31:40.83  www.tsonglyrics.com        info   ε GET /neeye-unakku-endrum-lyrics-bale-pandiya.html                            200     [Hybrid] …
07:31:23.18  www.tsonglyrics.com        info   ε GET /ads.txt                                                                 200     (no messa…
07:31:22.24  www.tsonglyrics.com        info   ◇ GET /oru-paadhi-kadhavu-lyrics-thaandavam_17.html                            308     (no messa…
07:31:18.92  tsonglyrics.com            info   ◇ GET /ads.txt                                                                 301     (no messa…
07:31:13.71  www.tsonglyrics.com        info   ◇ GET /unnai-kaanadhu-naan-lyrics-vishwaroopam_7.html                          308     (no messa…
07:31:06.52  www.tsonglyrics.com        info   ε GET /songs/mayakamaa-kalakama-song-lyrics.json                               200     (no messa…
07:31:06.32  www.tsonglyrics.com        info   ε GET /mayakamaa-kalakama-song-lyrics.html                                     200     [Hybrid] …
07:31:01.71  www.tsonglyrics.com        info   ε GET /amma-amma-english-translation-lyrics.html                               200     [Hybrid] …
07:30:43.87  www.tsonglyrics.com        info   ε GET /kannil-anbai-solvalae-lyrics-eesan.html                                 200     (no messa…
07:30:39.12  www.tsonglyrics.com        info   ◇ GET /chikitu-vibe-lyrics-coolie.html                                         308     (no messa…
07:30:34.31  www.tsonglyrics.com        info   ε GET /kaththi-song-lyrics.html                                                200     (no messa…
07:30:24.27  tsl-spa-webapp.vercel.app  info   ε GET /bhoomi-bhoomi-song-lyrics-english.html                                  200     [Hybrid] …
07:30:23.14  www.tsonglyrics.com        info   ε GET /songs/shake-that-lyrics-kaaki-sattai-song.json                          200     (no messa…
07:30:23.00  www.tsonglyrics.com        info   ε GET /shake-that-lyrics-kaaki-sattai-song.html                                200     [Hybrid] …
07:30:20.25  www.tsonglyrics.com        info   ε GET /akka-ketha-mappulla-lyrics-vettai.html                                  200     (no messa…
07:30:19.95  www.tsonglyrics.com        info   ε GET /thani-oruvan-ninaithu-vittaal-lyrics.html                               ---     [Hybrid] …
07:30:18.96  www.tsonglyrics.com        info   ε GET /kaththi-song-lyrics.html                                                200     [Hybrid] …
07:30:06.98  www.tsonglyrics.com        info   ε GET /songs/ini-nan-unna-en-kanna-pola-song-lyrics.json                       404     (no messa…
07:30:06.78  www.tsonglyrics.com        info   ε GET /ini-nan-unna-en-kanna-pola-song-lyrics                                  200     [Hybrid] …
07:29:42.38  www.tsonglyrics.com        info   λ GET /mazhai-nindra-song-lyrics-raman-thediya.html                            200     [Hybrid] …
07:29:25.00  www.tsonglyrics.com        info   ε GET /                                                                        200     (no messa…
07:29:24.88  tsonglyrics.com            info   ◇ GET /                                                                        301     (no messa…
07:29:24.59  tsonglyrics.com            info   ◇ GET /robots.txt                                                              301     (no messa…
07:29:19.23  www.tsonglyrics.com        info   ε GET /songs/jagadhammaa-lyrics-kaashmora.json                                 200     (no messa…
07:29:18.29  www.tsonglyrics.com        info   λ GET /jagadhammaa-lyrics-kaashmora.html                                       200     [Hybrid] …
07:29:09.30  www.tsonglyrics.com        info   ε GET /songs/bad-boy-lyrics-alex-pandian-songs-lyrics.json                     200     (no messa…
07:29:09.08  www.tsonglyrics.com        info   ε GET /bad-boy-lyrics-alex-pandian-songs-lyrics.html                           ---     [Hybrid] …
07:28:57.72  www.tsonglyrics.com        info   λ GET /kaal-mulaitha-poove-lyrics-maattrraan.html                              200     [Hybrid] …
07:28:34.90  www.tsonglyrics.com        info   ε GET /category                                                                200     (no messa…
07:28:26.74  www.tsonglyrics.com        info   ε GET /tamil-song-lyrics-in-english.html                                       200     (no messa…
07:28:16.41  www.tsonglyrics.com        info   ε GET /so-all-we-need-is-love-anthem-for-world.html                            200     [Hybrid] …
07:28:10.83  www.tsonglyrics.com        info   ε GET /manapennin-sathyam-kadhal-kanavaa.html                                  200     [Hybrid] …
07:28:07.00  www.tsonglyrics.com        info   λ GET /uyir-uruvaatha-un-nenappu-nenjukuli.html                                200     ✅ Using 1…
07:28:03.37  www.tsonglyrics.com        info   λ GET /maanja-lyrics-maan-karate-song-lyrics.html                              200     [Hybrid] …
07:28:02.06  www.tsonglyrics.com        info   ε GET /asku-laska-lyrics-in-thanglish-english.html                             200     (no messa…
07:27:59.71  www.tsonglyrics.com        info   λ GET /category                                                                200     (no messa…
07:27:59.71  www.tsonglyrics.com        info   ε GET /                                                                        200     (no messa…
07:27:58.82  www.tsonglyrics.com        info   λ GET /asku-laska-lyrics-in-thanglish-english.html                             200     Raw slug …
07:27:50.29  www.tsonglyrics.com        info   ε GET /rasaathi-en-usuru-lyrics-thiruda-thiruda.html                           200     Raw slug …
07:27:31.48  tsonglyrics.com            info   ◇ GET /yen-aala-paakka-poren-english-meaning-lyrics-kayal-song-lyrics.html     301     (no messa…
07:27:08.14  tsonglyrics.com            info   ◇ GET /dope-antham-lyrics-pongum-pugaiyile.html                                301     (no messa…
07:26:31.61  www.tsonglyrics.com        info   ε GET /uyire-un-uyirena-lyrics-zero-song-lyrics.html                           200     [Hybrid] …
07:26:28.22  tsl-spa-webapp.vercel.app  info   λ GET /agayam-theepidicha-lyrics-madras-song.html                              ---     [Hybrid] …
07:26:25.12  www.tsonglyrics.com        info   ◇ GET /ni-sa-gari-sa-lyrics-darling-2/                                         308     (no messa…
07:26:11.59  www.tsonglyrics.com        info   λ GET /dope-antham-lyrics-pongum-pugaiyile.html                                200     [Hybrid] …
07:26:10.67  www.tsonglyrics.com        info   ◇ GET /dope-antham-pongum-pugaiyile-song-lyrics-tamil.html                     308     (no messa…
07:31:54.89  tsl-spa-webapp.vercel.app  info   λ GET /category                                                                ---     (no messa…
07:31:47.42  www.tsonglyrics.com        info   λ GET /oh-ringa-ringa-song-lyrics-7am-arivu.html                               200     [Hybrid] …
07:31:47.33  www.tsonglyrics.com        info   ◇ GET /oh-ringa-ringa-song-lyrics-7am-arivu-song-lyrics.html                   308     (no messa…
07:31:47.26  tsonglyrics.com            info   ◇ GET /oh-ringa-ringa-song-lyrics-7am-arivu-song-lyrics.html                   301     (no messa…
07:31:40.83  www.tsonglyrics.com        info   ε GET /neeye-unakku-endrum-lyrics-bale-pandiya.html                            200     [Hybrid] …
07:31:23.18  www.tsonglyrics.com        info   ε GET /ads.txt                                                                 200     (no messa…
07:31:22.24  www.tsonglyrics.com        info   ◇ GET /oru-paadhi-kadhavu-lyrics-thaandavam_17.html                            308     (no messa…
07:31:18.92  tsonglyrics.com            info   ◇ GET /ads.txt                                                                 301     (no messa…
07:31:13.71  www.tsonglyrics.com        info   ◇ GET /unnai-kaanadhu-naan-lyrics-vishwaroopam_7.html                          308     (no messa…
07:31:06.52  www.tsonglyrics.com        info   ε GET /songs/mayakamaa-kalakama-song-lyrics.json                               200     (no messa…
07:31:06.32  www.tsonglyrics.com        info   ε GET /mayakamaa-kalakama-song-lyrics.html                                     200     [Hybrid] …
07:31:01.71  www.tsonglyrics.com        info   ε GET /amma-amma-english-translation-lyrics.html                               200     [Hybrid] …
07:30:43.87  www.tsonglyrics.com        info   ε GET /kannil-anbai-solvalae-lyrics-eesan.html                                 200     (no messa…
07:30:39.12  www.tsonglyrics.com        info   ◇ GET /chikitu-vibe-lyrics-coolie.html                                         308     (no messa…
07:30:34.31  www.tsonglyrics.com        info   ε GET /kaththi-song-lyrics.html                                                200     (no messa…
07:30:24.27  tsl-spa-webapp.vercel.app  info   ε GET /bhoomi-bhoomi-song-lyrics-english.html                                  200     [Hybrid] …
07:30:23.14  www.tsonglyrics.com        info   ε GET /songs/shake-that-lyrics-kaaki-sattai-song.json                          200     (no messa…
07:30:23.00  www.tsonglyrics.com        info   ε GET /shake-that-lyrics-kaaki-sattai-song.html                                200     [Hybrid] …
07:30:20.25  www.tsonglyrics.com        info   ε GET /akka-ketha-mappulla-lyrics-vettai.html                                  200     (no messa…
07:30:19.95  www.tsonglyrics.com        info   ε GET /thani-oruvan-ninaithu-vittaal-lyrics.html                               ---     [Hybrid] …
07:30:18.96  www.tsonglyrics.com        info   ε GET /kaththi-song-lyrics.html                                                200     [Hybrid] …
07:30:06.98  www.tsonglyrics.com        info   ε GET /songs/ini-nan-unna-en-kanna-pola-song-lyrics.json                       404     (no messa…
07:30:06.78  www.tsonglyrics.com        info   ε GET /ini-nan-unna-en-kanna-pola-song-lyrics                                  200     [Hybrid] …
07:29:42.38  www.tsonglyrics.com        info   λ GET /mazhai-nindra-song-lyrics-raman-thediya.html                            200     [Hybrid] …
07:29:25.00  www.tsonglyrics.com        info   ε GET /                                                                        200     (no messa…
07:29:24.88  tsonglyrics.com            info   ◇ GET /                                                                        301     (no messa…
07:29:24.59  tsonglyrics.com            info   ◇ GET /robots.txt                                                              301     (no messa…
07:29:19.23  www.tsonglyrics.com        info   ε GET /songs/jagadhammaa-lyrics-kaashmora.json                                 200     (no messa…
07:29:18.29  www.tsonglyrics.com        info   λ GET /jagadhammaa-lyrics-kaashmora.html                                       200     [Hybrid] …
07:29:09.30  www.tsonglyrics.com        info   ε GET /songs/bad-boy-lyrics-alex-pandian-songs-lyrics.json                     200     (no messa…
07:29:09.08  www.tsonglyrics.com        info   ε GET /bad-boy-lyrics-alex-pandian-songs-lyrics.html                           ---     [Hybrid] …
07:28:57.72  www.tsonglyrics.com        info   λ GET /kaal-mulaitha-poove-lyrics-maattrraan.html                              200     [Hybrid] …
07:28:34.90  www.tsonglyrics.com        info   ε GET /category                                                                200     (no messa…
07:28:26.74  www.tsonglyrics.com        info   ε GET /tamil-song-lyrics-in-english.html                                       200     (no messa…
07:28:16.41  www.tsonglyrics.com        info   ε GET /so-all-we-need-is-love-anthem-for-world.html                            200     [Hybrid] …
07:28:10.83  www.tsonglyrics.com        info   ε GET /manapennin-sathyam-kadhal-kanavaa.html                                  200     [Hybrid] …
07:28:07.00  www.tsonglyrics.com        info   λ GET /uyir-uruvaatha-un-nenappu-nenjukuli.html                                200     ✅ Using 1…
07:28:03.37  www.tsonglyrics.com        info   λ GET /maanja-lyrics-maan-karate-song-lyrics.html                              200     [Hybrid] …
07:28:02.06  www.tsonglyrics.com        info   ε GET /asku-laska-lyrics-in-thanglish-english.html                             200     (no messa…
07:27:59.71  www.tsonglyrics.com        info   ε GET /category                                                                200     (no messa…
07:27:59.71  www.tsonglyrics.com        info   ε GET /                                                                        200     (no messa…
07:27:58.82  www.tsonglyrics.com        info   ε GET /asku-laska-lyrics-in-thanglish-english.html                             200     Raw slug …
07:27:50.29  www.tsonglyrics.com        info   ε GET /rasaathi-en-usuru-lyrics-thiruda-thiruda.html                           200     Raw slug …
07:27:31.48  tsonglyrics.com            info   ◇ GET /yen-aala-paakka-poren-english-meaning-lyrics-kayal-song-lyrics.html     301     (no messa…
07:27:08.14  tsonglyrics.com            info   ◇ GET /dope-antham-lyrics-pongum-pugaiyile.html                                301     (no messa…
07:26:31.61  www.tsonglyrics.com        info   ε GET /uyire-un-uyirena-lyrics-zero-song-lyrics.html                           200     [Hybrid] …
07:26:28.22  tsl-spa-webapp.vercel.app  info   λ GET /agayam-theepidicha-lyrics-madras-song.html                              ---     [Hybrid] …
07:26:25.12  www.tsonglyrics.com        info   ◇ GET /ni-sa-gari-sa-lyrics-darling-2/                                         308     (no messa…
07:26:11.59  www.tsonglyrics.com        info   λ GET /dope-antham-lyrics-pongum-pugaiyile.html                                200     [Hybrid] …
07:26:10.67  www.tsonglyrics.com        info   ◇ GET /dope-antham-pongum-pugaiyile-song-lyrics-tamil.html                     308     (no messa…
Fetched 100 logs for sathishkumars-projects-cdd6d66c/tsl-spa-webapp on branch main
