Vercel CLI 50.13.2
Fetching project "prj_6Eejnjz5gfq1apxkLbrObHi07FCt"
Fetching logs...
TIME         HOST                 LEVEL                                                                                      STATUS  MESSAGE   
12:25:51.20  www.tsonglyrics.com  info   ε GET /category                                                                     ---     (no messa…
12:25:50.94  www.tsonglyrics.com  info   ◇ GET /songs/avalum-naanum-lyrics-achcham-yenbathu-madamaiyada-song-lyrics.json     404     (no messa…
12:25:50.81  www.tsonglyrics.com  info   ε GET /avalum-naanum-lyrics-achcham-yenbathu-madamaiyada-song-lyrics.html           ---     [Hybrid] …
12:25:30.96  www.tsonglyrics.com  info   ε GET /aathi-ena-nee-lyrics-kaththi-song-lyrics.html                                200     (no messa…
12:25:21.13  www.tsonglyrics.com  info   λ GET /kai-veesum-female-lyrics-strawberry.html                                     200     [Hybrid] …
12:25:19.09  www.tsonglyrics.com  info   λ GET /kalaivaaniyo-raniyo-lyrics-villu                                             200     [Hybrid] …
12:25:19.01  www.tsonglyrics.com  info   ◇ GET /kalaivaaniyo-raniyo-lyrics-villu/                                            308     (no messa…
12:25:14.47  www.tsonglyrics.com  info   ε GET /maruvarthai-pesathe-lyrics-english.html                                      ---     [Hybrid] …
12:25:06.23  www.tsonglyrics.com  info   ε GET /mannavanae-mannavanae-lyrics-puli-song.html                                  ---     [Hybrid] …
12:24:49.41  www.tsonglyrics.com  info   ε GET /category                                                                     200     (no messa…
12:24:49.00  www.tsonglyrics.com  info   ε GET /danga-maari-english-meaning-lyrics.html                                      200     [Hybrid] …
12:24:46.18  www.tsonglyrics.com  info   ε GET /enna-solla-lyrics-thanga-magan-song.html                                     200     (no messa…
12:24:46.12  www.tsonglyrics.com  info   ◇ GET /enna-solla-lyrics-thanga-magan-song-lyrics.html                              308     (no messa…
12:24:44.50  www.tsonglyrics.com  info   λ GET /enakenna-yaarumillaye-english-meaning.html                                   200     (no messa…
12:24:44.42  www.tsonglyrics.com  info   λ GET /en-uyire-lyrics-mpm-songs-lyrics-in.html                                     200     (no messa…
12:24:44.42  www.tsonglyrics.com  info   ◇ GET /enakenna-yaarumillaye-english-meaning-lyrics-aakko-song-lyrics.html          308     (no messa…
12:24:44.34  www.tsonglyrics.com  info   ◇ GET /en-uyire-lyrics-mpm-songs-lyrics-in-thanglish-english-lyrics.html            308     (no messa…
12:24:43.36  www.tsonglyrics.com  info   ε GET /en-frienda-pola-lyrics-in-thanglish-and.html                                 200     (no messa…
12:24:43.28  www.tsonglyrics.com  info   ◇ GET /en-frienda-pola-lyrics-in-thanglish-and-english-translation.html             308     (no messa…
12:24:43.19  www.tsonglyrics.com  info   ε GET /deivangal-ingae-lyrics-anegan-song.html                                      200     (no messa…
12:24:43.14  www.tsonglyrics.com  info   λ GET /elay-keechan-lyrics-kadal-songs-lyrics.html                                  200     (no messa…
12:24:43.13  www.tsonglyrics.com  info   ◇ GET /deivangal-ingae-lyrics-anegan-song-lyrics.html                               308     (no messa…
12:24:41.27  www.tsonglyrics.com  info   ◇ GET /deivangal-ellam-thotre-pogum-lyrics-english-meaning.html                     308     (no messa…
12:24:41.23  www.tsonglyrics.com  info   ε GET /danga-maari-english-meaning-lyrics.html                                      200     (no messa…
12:24:41.16  www.tsonglyrics.com  info   ◇ GET /danga-maari-english-meaning-lyrics-anegan-song-lyrics.html                   308     (no messa…
12:24:38.83  www.tsonglyrics.com  info   λ GET /dandanakka-lyrics-romeo-juliet-song.html                                     200     (no messa…
12:24:38.76  www.tsonglyrics.com  info   ◇ GET /dandanakka-lyrics-romeo-juliet-song-lyrics.html                              308     (no messa…
12:24:38.73  www.tsonglyrics.com  info   λ GET /common-girls-lyrics-3-songs-lyrics.html                                      200     (no messa…
12:24:38.66  www.tsonglyrics.com  info   ◇ GET /common-girls-lyrics-songs-lyrics.html                                        308     (no messa…
12:24:36.05  www.tsonglyrics.com  info   λ GET /chithirai-nela-lyrics-kadal-songs-lyrics.html                                200     (no messa…
12:24:23.54  www.tsonglyrics.com  info   ε GET /songs/maanga-maanga-song-lyrics-pratap.json                                  200     (no messa…
12:24:23.35  www.tsonglyrics.com  info   ε GET /maanga-maanga-song-lyrics-pratap.html                                        200     [Hybrid] …
12:24:23.12  www.tsonglyrics.com  info   ε GET /songs/o-divya-o-divya-lyrics-masilamani-song.json                            200     (no messa…
12:24:22.95  www.tsonglyrics.com  info   λ GET /o-divya-o-divya-lyrics-masilamani-song.html                                  200     [Hybrid] …
12:24:21.03  www.tsonglyrics.com  info   ε GET /tamil-song-lyrics-in-english.html                                            200     (no messa…
12:24:16.10  www.tsonglyrics.com  info   ε GET /yevanda-ivan-lyrics-gethu-song-lyrics.html                                   200     [Hybrid] …
12:24:08.70  www.tsonglyrics.com  info   ◇ GET /venam-machan-lyrics-in-english_27.html                                       308     (no messa…
12:23:59.97  www.tsonglyrics.com  info   ε GET /penne-o-penne-lyrics-naan-sigappu.html                                       200     [Hybrid] …
12:23:46.39  www.tsonglyrics.com  info   ε GET /category                                                                     200     (no messa…
12:23:45.85  www.tsonglyrics.com  info   ε GET /puthu-mazhai-delulu-song-lyrics-tamil.html                                   200     (no messa…
12:23:40.19  www.tsonglyrics.com  info   ε GET /songs/unakenna-venum-sollu-lyrics-yennai-arindhaal-song-lyrics.json          404     (no messa…
12:23:39.84  www.tsonglyrics.com  info   ε GET /unakenna-venum-sollu-lyrics-yennai-arindhaal-song-lyrics.html                200     [Hybrid] …
12:23:37.48  www.tsonglyrics.com  info   ε GET /                                                                             200     (no messa…
12:23:36.89  www.tsonglyrics.com  info   λ GET /maasila-unmai-kadhale-lyrics-alibabavum.html                                 200     [Hybrid] …
12:23:36.21  www.tsonglyrics.com  info   ε GET /payanam-a-love-journey-song-lyrics-english-meaning.html                      200     Raw slug …
12:23:36.12  tsonglyrics.com      info   ◇ GET /payanam-a-love-journey-song-lyrics-english-meaning.html                      301     (no messa…
12:23:08.42  www.tsonglyrics.com  info   λ GET /ennatha-solla-lyrics-endrendrum.html                                         200     [Hybrid] …
12:23:05.50  www.tsonglyrics.com  info   ε GET /po-indru-neeyaga-english-translation.html                                    200     [Hybrid] …
12:22:53.14  www.tsonglyrics.com  info   ε GET /ragasiya-kanavugal-song-lyrics-bheema.html                                   200     [Hybrid] …
12:22:46.98  www.tsonglyrics.com  info   λ GET /thalattu-lyrics-siruthai.html                                                200     [Hybrid] …
12:25:51.20  www.tsonglyrics.com  info   ε GET /category                                                                     200     (no messa…
12:25:50.94  www.tsonglyrics.com  info   ε GET /songs/avalum-naanum-lyrics-achcham-yenbathu-madamaiyada-song-lyrics.json     404     (no messa…
12:25:50.81  www.tsonglyrics.com  info   ε GET /avalum-naanum-lyrics-achcham-yenbathu-madamaiyada-song-lyrics.html           200     [Hybrid] …
12:25:30.96  www.tsonglyrics.com  info   ε GET /aathi-ena-nee-lyrics-kaththi-song-lyrics.html                                200     (no messa…
12:25:21.13  www.tsonglyrics.com  info   λ GET /kai-veesum-female-lyrics-strawberry.html                                     200     [Hybrid] …
12:25:19.09  www.tsonglyrics.com  info   ε GET /kalaivaaniyo-raniyo-lyrics-villu                                             200     [Hybrid] …
12:25:19.01  www.tsonglyrics.com  info   ◇ GET /kalaivaaniyo-raniyo-lyrics-villu/                                            308     (no messa…
12:25:14.47  www.tsonglyrics.com  info   λ GET /maruvarthai-pesathe-lyrics-english.html                                      ---     [Hybrid] …
12:25:06.23  www.tsonglyrics.com  info   ε GET /mannavanae-mannavanae-lyrics-puli-song.html                                  ---     [Hybrid] …
12:24:49.41  www.tsonglyrics.com  info   ε GET /category                                                                     200     (no messa…
12:24:49.00  www.tsonglyrics.com  info   ε GET /danga-maari-english-meaning-lyrics.html                                      200     [Hybrid] …
12:24:46.18  www.tsonglyrics.com  info   ε GET /enna-solla-lyrics-thanga-magan-song.html                                     200     (no messa…
12:24:46.12  www.tsonglyrics.com  info   ◇ GET /enna-solla-lyrics-thanga-magan-song-lyrics.html                              308     (no messa…
12:24:44.50  www.tsonglyrics.com  info   ε GET /enakenna-yaarumillaye-english-meaning.html                                   200     (no messa…
12:24:44.42  www.tsonglyrics.com  info   ε GET /en-uyire-lyrics-mpm-songs-lyrics-in.html                                     200     (no messa…
12:24:44.42  www.tsonglyrics.com  info   ◇ GET /enakenna-yaarumillaye-english-meaning-lyrics-aakko-song-lyrics.html          308     (no messa…
12:24:44.34  www.tsonglyrics.com  info   ◇ GET /en-uyire-lyrics-mpm-songs-lyrics-in-thanglish-english-lyrics.html            308     (no messa…
12:24:43.36  www.tsonglyrics.com  info   ε GET /en-frienda-pola-lyrics-in-thanglish-and.html                                 200     (no messa…
12:24:43.28  www.tsonglyrics.com  info   ◇ GET /en-frienda-pola-lyrics-in-thanglish-and-english-translation.html             308     (no messa…
12:24:43.19  www.tsonglyrics.com  info   ε GET /deivangal-ingae-lyrics-anegan-song.html                                      200     (no messa…
12:24:43.14  www.tsonglyrics.com  info   ε GET /elay-keechan-lyrics-kadal-songs-lyrics.html                                  200     (no messa…
12:24:43.13  www.tsonglyrics.com  info   ◇ GET /deivangal-ingae-lyrics-anegan-song-lyrics.html                               308     (no messa…
12:24:41.27  www.tsonglyrics.com  info   ◇ GET /deivangal-ellam-thotre-pogum-lyrics-english-meaning.html                     308     (no messa…
12:24:41.23  www.tsonglyrics.com  info   ε GET /danga-maari-english-meaning-lyrics.html                                      200     (no messa…
12:24:41.16  www.tsonglyrics.com  info   ◇ GET /danga-maari-english-meaning-lyrics-anegan-song-lyrics.html                   308     (no messa…
12:24:38.83  www.tsonglyrics.com  info   λ GET /dandanakka-lyrics-romeo-juliet-song.html                                     200     (no messa…
12:24:38.76  www.tsonglyrics.com  info   ◇ GET /dandanakka-lyrics-romeo-juliet-song-lyrics.html                              308     (no messa…
12:24:38.73  www.tsonglyrics.com  info   λ GET /common-girls-lyrics-3-songs-lyrics.html                                      200     (no messa…
12:24:38.66  www.tsonglyrics.com  info   ◇ GET /common-girls-lyrics-songs-lyrics.html                                        308     (no messa…
12:24:36.05  www.tsonglyrics.com  info   λ GET /chithirai-nela-lyrics-kadal-songs-lyrics.html                                200     (no messa…
12:24:23.54  www.tsonglyrics.com  info   ε GET /songs/maanga-maanga-song-lyrics-pratap.json                                  200     (no messa…
12:24:23.35  www.tsonglyrics.com  info   ε GET /maanga-maanga-song-lyrics-pratap.html                                        200     [Hybrid] …
12:24:23.12  www.tsonglyrics.com  info   ε GET /songs/o-divya-o-divya-lyrics-masilamani-song.json                            200     (no messa…
12:24:22.95  www.tsonglyrics.com  info   λ GET /o-divya-o-divya-lyrics-masilamani-song.html                                  200     [Hybrid] …
12:24:21.03  www.tsonglyrics.com  info   ε GET /tamil-song-lyrics-in-english.html                                            200     (no messa…
12:24:16.10  www.tsonglyrics.com  info   ε GET /yevanda-ivan-lyrics-gethu-song-lyrics.html                                   200     [Hybrid] …
12:24:08.70  www.tsonglyrics.com  info   ◇ GET /venam-machan-lyrics-in-english_27.html                                       308     (no messa…
12:23:59.97  www.tsonglyrics.com  info   ε GET /penne-o-penne-lyrics-naan-sigappu.html                                       200     [Hybrid] …
12:23:46.39  www.tsonglyrics.com  info   ε GET /category                                                                     200     (no messa…
12:23:45.85  www.tsonglyrics.com  info   ε GET /puthu-mazhai-delulu-song-lyrics-tamil.html                                   200     (no messa…
12:23:40.19  www.tsonglyrics.com  info   ε GET /songs/unakenna-venum-sollu-lyrics-yennai-arindhaal-song-lyrics.json          404     (no messa…
12:23:39.84  www.tsonglyrics.com  info   ε GET /unakenna-venum-sollu-lyrics-yennai-arindhaal-song-lyrics.html                200     [Hybrid] …
12:23:37.48  www.tsonglyrics.com  info   ε GET /                                                                             200     (no messa…
12:23:36.89  www.tsonglyrics.com  info   λ GET /maasila-unmai-kadhale-lyrics-alibabavum.html                                 200     [Hybrid] …
12:23:36.21  www.tsonglyrics.com  info   ε GET /payanam-a-love-journey-song-lyrics-english-meaning.html                      200     Raw slug …
12:23:36.12  tsonglyrics.com      info   ◇ GET /payanam-a-love-journey-song-lyrics-english-meaning.html                      301     (no messa…
12:23:08.42  www.tsonglyrics.com  info   λ GET /ennatha-solla-lyrics-endrendrum.html                                         200     [Hybrid] …
12:23:05.50  www.tsonglyrics.com  info   ε GET /po-indru-neeyaga-english-translation.html                                    200     [Hybrid] …
12:22:53.14  www.tsonglyrics.com  info   ε GET /ragasiya-kanavugal-song-lyrics-bheema.html                                   200     [Hybrid] …
12:22:46.98  www.tsonglyrics.com  info   λ GET /thalattu-lyrics-siruthai.html                                                200     [Hybrid] …
Fetched 100 logs for sathishkumars-projects-cdd6d66c/tsl-spa-webapp on branch main
