Vercel CLI 50.13.2
Fetching project "prj_6Eejnjz5gfq1apxkLbrObHi07FCt"
Fetching logs...
TIME         HOST                 LEVEL                                                                   STATUS  MESSAGE   
20:11:09.06  www.tsonglyrics.com  info   ε GET /kannai-kasakkum-sooriyano-lyrics-red.html                 200     Raw slug …
20:11:08.66  www.tsonglyrics.com  info   λ GET /kannai-kasakkum-sooriyano-lyrics-red.html                 200     Raw slug …
20:11:04.16  www.tsonglyrics.com  info   ε GET /songs/katthi-parvakkari-lyrics-aranmanai-song.json        200     (no messa…
20:11:04.01  www.tsonglyrics.com  info   ε GET /katthi-parvakkari-lyrics-aranmanai-song.html              200     [Hybrid] …
20:10:58.80  www.tsonglyrics.com  info   ε GET /naan-kaathirundha-ponnu-lyrics-pazhaya.html               200     Raw slug …
20:10:51.43  www.tsonglyrics.com  info   ε GET /ey-inga-paaru-lyrics-in-tamil.html                        200     [Hybrid] …
20:10:44.11  tsonglyrics.com      info   ◇ GET /ey-inga-paaru-lyrics-in-tamil.html                        301     (no messa…
20:10:43.91  www.tsonglyrics.com  info   ε GET /paakatha-enna-paakatha-lyrics-aaru.html                   200     [Hybrid] …
20:10:38.63  www.tsonglyrics.com  info   ◇ GET /manasula-soora-kaathey-lyrics-cuckoo-song-lyrics.html     308     (no messa…
20:10:29.02  www.tsonglyrics.com  info   ε GET /pondatti-song-lyrics-osthi-song-lyrics.html               200     Raw slug …
20:10:22.37  www.tsonglyrics.com  info   ε GET /naan-kaathirundha-ponnu-lyrics-pazhaya.html               200     (no messa…
20:10:13.71  www.tsonglyrics.com  info   ε GET /yatchan-song-lyrics.html                                  200     [Hybrid] …
20:10:11.72  www.tsonglyrics.com  info   ε GET /enna-mattum-vaena-sollathe-lyrics.html                    200     [Hybrid] …
20:10:07.88  www.tsonglyrics.com  info   ε GET /songs/my-dear-machan-song-lyrics-maari-2.json             200     (no messa…
20:10:07.67  www.tsonglyrics.com  info   ε GET /my-dear-machan-song-lyrics-maari-2.html                   200     [Hybrid] …
20:10:06.24  www.tsonglyrics.com  info   ε GET /en-nenjil-lyrics-naaigal-jaakirathai.html                 200     (no messa…
20:10:00.56  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:53.65  www.tsonglyrics.com  info   ◇ GET /manasula-soora-kaathey-lyrics-cuckoo-song-lyrics.html     308     (no messa…
20:09:46.68  www.tsonglyrics.com  info   ◇ GET /kombu-vacha-singam-da-song-lyrics/                        308     (no messa…
20:09:40.49  www.tsonglyrics.com  info   λ GET /category                                                  200     (no messa…
20:09:36.61  www.tsonglyrics.com  info   λ GET /category                                                  200     (no messa…
20:09:35.00  www.tsonglyrics.com  info   λ GET /neeye-vaazhkai-enben-lyrics-pugazh-song.html              200     [Hybrid] …
20:09:34.90  www.tsonglyrics.com  info   λ GET /naan-kaathirundha-ponnu-lyrics-pazhaya.html               200     [Hybrid] …
20:09:32.51  www.tsonglyrics.com  info   λ GET /karai-vandha-pirage-lyrics-96-movie.html                  200     [Hybrid] …
20:09:31.42  www.tsonglyrics.com  info   ◇ GET /vintage-love-lyrics-in-tamil.html                         308     (no messa…
20:09:28.39  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:26.60  www.tsonglyrics.com  info   ε GET /                                                          200     (no messa…
20:09:26.60  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:26.25  www.tsonglyrics.com  info   ε GET /beep-song-lyrics.html                                     200     (no messa…
20:09:24.18  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:19.82  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:16.72  www.tsonglyrics.com  info   ε GET /mathurangalam-song-lyrics-kavan.html                      200     [Hybrid] …
20:09:10.28  www.tsonglyrics.com  info   ε GET /kannai-kasakkum-sooriyano-lyrics-red.html                 ---     Raw slug …
20:09:06.38  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:06.38  www.tsonglyrics.com  info   ε GET /                                                          200     (no messa…
20:09:04.96  www.tsonglyrics.com  info   ε GET /songs/kannai-kasakkum-sooriyano-lyrics-red.json           200     (no messa…
20:09:04.85  www.tsonglyrics.com  info   ε GET /kannai-kasakkum-sooriyano-lyrics-red.html                 200     [Hybrid] …
20:08:49.15  www.tsonglyrics.com  info   ◇ GET /naan-autokaaran-song-lyrics-baasha/                       308     (no messa…
20:08:08.63  www.tsonglyrics.com  info   ε GET /kona-kondakari-lyrics-madha-yaanai.html                   200     [Hybrid] …
20:08:02.64  www.tsonglyrics.com  info   ε GET /agasatha-lyrics-cuckoo-song-lyrics.html                   200     [Hybrid] …
20:08:00.67  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:07:11.77  www.tsonglyrics.com  info   ε GET /songs/miruthan-song-lyrics.json                           200     (no messa…
20:07:11.53  www.tsonglyrics.com  info   λ GET /miruthan-song-lyrics.html                                 200     [Hybrid] …
20:06:52.38  tsonglyrics.com      info   ◇ GET /_next/image                                               301     (no messa…
20:06:51.01  www.tsonglyrics.com  info   ε GET /ey-inga-paaru-lyrics-velaiyilla.html                      200     Raw slug …
20:06:50.92  tsonglyrics.com      info   ◇ GET /ey-inga-paaru-lyrics-velaiyilla.html                      301     (no messa…
20:06:50.65  tsonglyrics.com      info   ◇ GET /_next/image                                               301     (no messa…
20:06:30.92  www.tsonglyrics.com  info   ε GET /ragasiya-kanavugal-song-lyrics-bheema.html                200     [Hybrid] …
20:06:30.89  www.tsonglyrics.com  info   ◇ GET /kanna-kaattu-podhum-lyrics-rekka-song/                    308     (no messa…
20:06:17.53  www.tsonglyrics.com  info   ε GET /poo-vasam-lyrics-anbe-sivam.html                          200     [Hybrid] …
20:11:09.06  www.tsonglyrics.com  info   ε GET /kannai-kasakkum-sooriyano-lyrics-red.html                 200     Raw slug …
20:11:08.66  www.tsonglyrics.com  info   λ GET /kannai-kasakkum-sooriyano-lyrics-red.html                 200     Raw slug …
20:11:04.16  www.tsonglyrics.com  info   ε GET /songs/katthi-parvakkari-lyrics-aranmanai-song.json        200     (no messa…
20:11:04.01  www.tsonglyrics.com  info   ε GET /katthi-parvakkari-lyrics-aranmanai-song.html              200     [Hybrid] …
20:10:58.80  www.tsonglyrics.com  info   ε GET /naan-kaathirundha-ponnu-lyrics-pazhaya.html               200     Raw slug …
20:10:51.43  www.tsonglyrics.com  info   ε GET /ey-inga-paaru-lyrics-in-tamil.html                        200     [Hybrid] …
20:10:44.11  tsonglyrics.com      info   ◇ GET /ey-inga-paaru-lyrics-in-tamil.html                        301     (no messa…
20:10:43.91  www.tsonglyrics.com  info   ε GET /paakatha-enna-paakatha-lyrics-aaru.html                   200     [Hybrid] …
20:10:38.63  www.tsonglyrics.com  info   ◇ GET /manasula-soora-kaathey-lyrics-cuckoo-song-lyrics.html     308     (no messa…
20:10:29.02  www.tsonglyrics.com  info   ε GET /pondatti-song-lyrics-osthi-song-lyrics.html               200     Raw slug …
20:10:22.37  www.tsonglyrics.com  info   ε GET /naan-kaathirundha-ponnu-lyrics-pazhaya.html               200     (no messa…
20:10:13.71  www.tsonglyrics.com  info   ε GET /yatchan-song-lyrics.html                                  200     [Hybrid] …
20:10:11.72  www.tsonglyrics.com  info   ε GET /enna-mattum-vaena-sollathe-lyrics.html                    200     [Hybrid] …
20:10:07.88  www.tsonglyrics.com  info   ε GET /songs/my-dear-machan-song-lyrics-maari-2.json             200     (no messa…
20:10:07.67  www.tsonglyrics.com  info   ε GET /my-dear-machan-song-lyrics-maari-2.html                   200     [Hybrid] …
20:10:06.24  www.tsonglyrics.com  info   ε GET /en-nenjil-lyrics-naaigal-jaakirathai.html                 200     (no messa…
20:10:00.56  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:53.65  www.tsonglyrics.com  info   ◇ GET /manasula-soora-kaathey-lyrics-cuckoo-song-lyrics.html     308     (no messa…
20:09:46.68  www.tsonglyrics.com  info   ◇ GET /kombu-vacha-singam-da-song-lyrics/                        308     (no messa…
20:09:40.49  www.tsonglyrics.com  info   λ GET /category                                                  200     (no messa…
20:09:36.61  www.tsonglyrics.com  info   λ GET /category                                                  200     (no messa…
20:09:35.00  www.tsonglyrics.com  info   λ GET /neeye-vaazhkai-enben-lyrics-pugazh-song.html              200     [Hybrid] …
20:09:34.90  www.tsonglyrics.com  info   λ GET /naan-kaathirundha-ponnu-lyrics-pazhaya.html               200     [Hybrid] …
20:09:32.51  www.tsonglyrics.com  info   ε GET /karai-vandha-pirage-lyrics-96-movie.html                  200     [Hybrid] …
20:09:31.42  www.tsonglyrics.com  info   ◇ GET /vintage-love-lyrics-in-tamil.html                         308     (no messa…
20:09:28.39  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:26.60  www.tsonglyrics.com  info   ε GET /                                                          200     (no messa…
20:09:26.60  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:26.25  www.tsonglyrics.com  info   ε GET /beep-song-lyrics.html                                     200     (no messa…
20:09:24.18  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:19.82  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:16.72  www.tsonglyrics.com  info   ε GET /mathurangalam-song-lyrics-kavan.html                      200     [Hybrid] …
20:09:10.28  www.tsonglyrics.com  info   ε GET /kannai-kasakkum-sooriyano-lyrics-red.html                 ---     Raw slug …
20:09:06.38  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:09:06.38  www.tsonglyrics.com  info   ε GET /                                                          200     (no messa…
20:09:04.96  www.tsonglyrics.com  info   ε GET /songs/kannai-kasakkum-sooriyano-lyrics-red.json           200     (no messa…
20:09:04.85  www.tsonglyrics.com  info   ε GET /kannai-kasakkum-sooriyano-lyrics-red.html                 200     [Hybrid] …
20:08:49.15  www.tsonglyrics.com  info   ◇ GET /naan-autokaaran-song-lyrics-baasha/                       308     (no messa…
20:08:08.63  www.tsonglyrics.com  info   ε GET /kona-kondakari-lyrics-madha-yaanai.html                   200     [Hybrid] …
20:08:02.64  www.tsonglyrics.com  info   ε GET /agasatha-lyrics-cuckoo-song-lyrics.html                   200     [Hybrid] …
20:08:00.67  www.tsonglyrics.com  info   ε GET /category                                                  200     (no messa…
20:07:11.77  www.tsonglyrics.com  info   ε GET /songs/miruthan-song-lyrics.json                           200     (no messa…
20:07:11.53  www.tsonglyrics.com  info   λ GET /miruthan-song-lyrics.html                                 200     [Hybrid] …
20:06:52.38  tsonglyrics.com      info   ◇ GET /_next/image                                               301     (no messa…
20:06:51.01  www.tsonglyrics.com  info   ε GET /ey-inga-paaru-lyrics-velaiyilla.html                      200     Raw slug …
20:06:50.92  tsonglyrics.com      info   ◇ GET /ey-inga-paaru-lyrics-velaiyilla.html                      301     (no messa…
20:06:50.65  tsonglyrics.com      info   ◇ GET /_next/image                                               301     (no messa…
20:06:30.92  www.tsonglyrics.com  info   ε GET /ragasiya-kanavugal-song-lyrics-bheema.html                200     [Hybrid] …
20:06:30.89  www.tsonglyrics.com  info   ◇ GET /kanna-kaattu-podhum-lyrics-rekka-song/                    308     (no messa…
20:06:17.53  www.tsonglyrics.com  info   ε GET /poo-vasam-lyrics-anbe-sivam.html                          200     [Hybrid] …
Fetched 100 logs for sathishkumars-projects-cdd6d66c/tsl-spa-webapp on branch main
