Vercel CLI 50.13.2
Fetching project "prj_6Eejnjz5gfq1apxkLbrObHi07FCt"
Fetching logs...
TIME         HOST                 LEVEL                                                                               STATUS  MESSAGE   
15:11:31.27  www.tsonglyrics.com  info   λ GET /yenga-pulla-irukka-lyrics-kayal-song.html                             200     [Hybrid] …
15:11:25.81  www.tsonglyrics.com  info   ◇ GET /maruvarthai-pesathe-song-lyrics-enai-2.html                           308     (no messa…
15:11:20.12  www.tsonglyrics.com  info   ε GET /kaadhodu-thaan-naan-paaduven-lyrics.html                              200     Raw slug …
15:11:10.98  www.tsonglyrics.com  info   ε GET /oru-naalaikkul-lyrics-yaaradi-nee-mohini.html                         200     [Hybrid] …
15:11:08.08  www.tsonglyrics.com  info   ε GET /kannazhaga-lyrics-in-tamil.html                                       200     [Hybrid] …
15:11:04.75  www.tsonglyrics.com  info   λ GET /oorellam-unnai-kandu-lyrics-nannbenda.html                            200     Raw slug …
15:11:04.64  tsonglyrics.com      info   ◇ GET /oorellam-unnai-kandu-lyrics-nannbenda.html                            301     (no messa…
15:11:00.58  www.tsonglyrics.com  info   ε GET /oneday-enum-match-lyrics-aadama.html                                  200     [Hybrid] …
15:10:57.81  www.tsonglyrics.com  info   ε GET /ival-dhaana-lyrics-veeram-song-lyrics.html                            200     (no messa…
15:10:52.58  www.tsonglyrics.com  info   ε GET /azhagiye-lyrics-english-meaning.html                                  200     (no messa…
15:10:48.43  www.tsonglyrics.com  info   λ GET /category                                                              200     (no messa…
15:10:42.84  www.tsonglyrics.com  info   ε GET /                                                                      200     (no messa…
15:10:41.90  www.tsonglyrics.com  info   λ GET /kaadhodu-thaan-naan-paaduven-lyrics.html                              200     [Hybrid] …
15:10:38.02  www.tsonglyrics.com  info   ε GET /azhagiye-lyrics-english-meaning.html                                  200     (no messa…
15:10:37.52  tsonglyrics.com      info   ◇ GET /onakkaga-poranthene-lyrics-pannaiyarum.html                           301     (no messa…
15:10:35.41  tsonglyrics.com      info   ◇ GET /onakkaga-poranthene-lyrics-pannaiyarum.html                           301     (no messa…
15:10:32.26  www.tsonglyrics.com  info   ε GET /pidikudhey-lyrics-sigaram-thodu-song.html                             200     [Hybrid] …
15:10:29.63  www.tsonglyrics.com  info   ε GET /petta-paraak-song-lyrics.html                                         200     [Hybrid] …
15:10:29.57  www.tsonglyrics.com  info   ◇ GET /petta-paraak-song-lyrics-in-tamil.html                                308     (no messa…
15:10:29.47  www.tsonglyrics.com  info   ε GET /verasa-pogayile-lyrics-jilla-song-lyrics.html                         200     [Hybrid] …
15:10:25.32  www.tsonglyrics.com  info   ◇ GET /siru-siru-lyrics-sakka-podu-podu-raja/                                308     (no messa…
15:10:23.46  www.tsonglyrics.com  info   λ GET /category                                                              200     (no messa…
15:10:22.63  www.tsonglyrics.com  info   ε GET /azhagiye-lyrics-english-meaning.html                                  200     [Hybrid] …
15:10:17.11  www.tsonglyrics.com  info   ε GET /tamil-song-lyrics-in-english.html                                     200     (no messa…
15:10:11.24  www.tsonglyrics.com  info   ◇ GET /don-you-mess-with-me-lyrics-vedalam/                                  308     (no messa…
15:10:07.98  www.tsonglyrics.com  info   λ GET /malarnthum-malaratha-lyrics-pasamalar.html                            200     [Hybrid] …
15:10:07.27  www.tsonglyrics.com  info   λ GET /punniyam-thedi-lyrics-kaasi.html                                      200     [Hybrid] …
15:10:05.55  www.tsonglyrics.com  info   ε GET /songs/thirudiya-idhayathai-song-lyrics-paarvai-ondre-podhume.json     404     (no messa…
15:10:05.32  www.tsonglyrics.com  info   ε GET /thirudiya-idhayathai-song-lyrics-paarvai-ondre-podhume.html           200     [Hybrid] …
15:10:02.90  www.tsonglyrics.com  info   ε GET /kanni-penmai-poove-lyrics-arundhati.html                              200     [Hybrid] …
15:09:35.81  www.tsonglyrics.com  info   ε GET /OneSignalSDKWorker.js                                                 304     (no messa…
15:09:34.14  www.tsonglyrics.com  info   ε GET /category                                                              200     (no messa…
15:09:33.59  www.tsonglyrics.com  info   ε GET /category                                                              200     (no messa…
15:09:33.58  www.tsonglyrics.com  info   ε GET /                                                                      200     (no messa…
15:09:33.37  www.tsonglyrics.com  info   ε GET /akka-ketha-mappulla-lyrics-vettai.html                                200     (no messa…
15:09:25.89  www.tsonglyrics.com  info   ε GET /songs/poovukkul-song-lyrics-jeans.json                                200     (no messa…
15:09:25.68  www.tsonglyrics.com  info   ε GET /                                                                      200     (no messa…
15:09:25.68  www.tsonglyrics.com  info   ε GET /category                                                              200     (no messa…
15:09:25.66  www.tsonglyrics.com  info   ε GET /poovukkul-song-lyrics-jeans.html                                      200     [Hybrid] …
15:09:23.80  www.tsonglyrics.com  info   ε GET /beep-song-lyrics.html                                                 200     (no messa…
15:09:23.24  www.tsonglyrics.com  info   ε GET /category                                                              200     (no messa…
15:09:21.07  www.tsonglyrics.com  info   ε GET /beep-song-lyrics.html                                                 200     (no messa…
15:09:16.90  www.tsonglyrics.com  info   ε GET /pothi-vecha-lyrics-annakodiyum.html                                   200     (no messa…
15:09:13.59  www.tsonglyrics.com  info   ◇ GET /osthi-songs-lyrics-track-list_99/                                     308     (no messa…
15:09:06.67  www.tsonglyrics.com  info   ε GET /songs/po-po-en-ft-sid-sriram-lyrics-h-kaashif.json                    200     (no messa…
15:09:06.51  www.tsonglyrics.com  info   ε GET /po-po-en-ft-sid-sriram-lyrics-h-kaashif.html                          200     [Hybrid] …
15:09:02.11  www.tsonglyrics.com  info   ε GET /thoothuvala-ilai-arachi-lyrics-thaai.html                             200     (no messa…
15:08:58.89  www.tsonglyrics.com  info   ε GET /jing-chikka-jing-chikka-lyrics-veeram.html                            200     (no messa…
15:08:58.81  tsonglyrics.com      info   ◇ GET /jing-chikka-jing-chikka-lyrics-veeram.html                            301     (no messa…
15:08:56.23  www.tsonglyrics.com  info   ε GET /yenadi-nee-song-lyrics-adhagappattathu.html                           200     [Hybrid] …
15:11:31.27  www.tsonglyrics.com  info   λ GET /yenga-pulla-irukka-lyrics-kayal-song.html                             200     [Hybrid] …
15:11:25.81  www.tsonglyrics.com  info   ◇ GET /maruvarthai-pesathe-song-lyrics-enai-2.html                           308     (no messa…
15:11:20.12  www.tsonglyrics.com  info   ε GET /kaadhodu-thaan-naan-paaduven-lyrics.html                              200     Raw slug …
15:11:10.98  www.tsonglyrics.com  info   ε GET /oru-naalaikkul-lyrics-yaaradi-nee-mohini.html                         200     [Hybrid] …
15:11:08.08  www.tsonglyrics.com  info   ε GET /kannazhaga-lyrics-in-tamil.html                                       200     [Hybrid] …
15:11:04.75  www.tsonglyrics.com  info   λ GET /oorellam-unnai-kandu-lyrics-nannbenda.html                            200     Raw slug …
15:11:04.64  tsonglyrics.com      info   ◇ GET /oorellam-unnai-kandu-lyrics-nannbenda.html                            301     (no messa…
15:11:00.58  www.tsonglyrics.com  info   ε GET /oneday-enum-match-lyrics-aadama.html                                  200     [Hybrid] …
15:10:57.81  www.tsonglyrics.com  info   ε GET /ival-dhaana-lyrics-veeram-song-lyrics.html                            200     (no messa…
15:10:52.58  www.tsonglyrics.com  info   ε GET /azhagiye-lyrics-english-meaning.html                                  200     (no messa…
15:10:48.43  www.tsonglyrics.com  info   λ GET /category                                                              200     (no messa…
15:10:42.84  www.tsonglyrics.com  info   ε GET /                                                                      200     (no messa…
15:10:41.90  www.tsonglyrics.com  info   λ GET /kaadhodu-thaan-naan-paaduven-lyrics.html                              200     [Hybrid] …
15:10:38.02  www.tsonglyrics.com  info   ε GET /azhagiye-lyrics-english-meaning.html                                  200     (no messa…
15:10:37.52  tsonglyrics.com      info   ◇ GET /onakkaga-poranthene-lyrics-pannaiyarum.html                           301     (no messa…
15:10:35.41  tsonglyrics.com      info   ◇ GET /onakkaga-poranthene-lyrics-pannaiyarum.html                           301     (no messa…
15:10:32.26  www.tsonglyrics.com  info   ε GET /pidikudhey-lyrics-sigaram-thodu-song.html                             200     [Hybrid] …
15:10:29.63  www.tsonglyrics.com  info   ε GET /petta-paraak-song-lyrics.html                                         200     [Hybrid] …
15:10:29.57  www.tsonglyrics.com  info   ◇ GET /petta-paraak-song-lyrics-in-tamil.html                                308     (no messa…
15:10:29.47  www.tsonglyrics.com  info   ε GET /verasa-pogayile-lyrics-jilla-song-lyrics.html                         200     [Hybrid] …
15:10:25.32  www.tsonglyrics.com  info   ◇ GET /siru-siru-lyrics-sakka-podu-podu-raja/                                308     (no messa…
15:10:23.46  www.tsonglyrics.com  info   λ GET /category                                                              200     (no messa…
15:10:22.63  www.tsonglyrics.com  info   ε GET /azhagiye-lyrics-english-meaning.html                                  200     [Hybrid] …
15:10:17.11  www.tsonglyrics.com  info   ε GET /tamil-song-lyrics-in-english.html                                     200     (no messa…
15:10:11.24  www.tsonglyrics.com  info   ◇ GET /don-you-mess-with-me-lyrics-vedalam/                                  308     (no messa…
15:10:07.98  www.tsonglyrics.com  info   λ GET /malarnthum-malaratha-lyrics-pasamalar.html                            200     [Hybrid] …
15:10:07.27  www.tsonglyrics.com  info   λ GET /punniyam-thedi-lyrics-kaasi.html                                      200     [Hybrid] …
15:10:05.55  www.tsonglyrics.com  info   ε GET /songs/thirudiya-idhayathai-song-lyrics-paarvai-ondre-podhume.json     404     (no messa…
15:10:05.32  www.tsonglyrics.com  info   ε GET /thirudiya-idhayathai-song-lyrics-paarvai-ondre-podhume.html           200     [Hybrid] …
15:10:02.90  www.tsonglyrics.com  info   ε GET /kanni-penmai-poove-lyrics-arundhati.html                              200     [Hybrid] …
15:09:35.81  www.tsonglyrics.com  info   ε GET /OneSignalSDKWorker.js                                                 304     (no messa…
15:09:34.14  www.tsonglyrics.com  info   ε GET /category                                                              200     (no messa…
15:09:33.59  www.tsonglyrics.com  info   ε GET /category                                                              200     (no messa…
15:09:33.58  www.tsonglyrics.com  info   ε GET /                                                                      200     (no messa…
15:09:33.37  www.tsonglyrics.com  info   ε GET /akka-ketha-mappulla-lyrics-vettai.html                                200     (no messa…
15:09:25.89  www.tsonglyrics.com  info   ε GET /songs/poovukkul-song-lyrics-jeans.json                                200     (no messa…
15:09:25.68  www.tsonglyrics.com  info   ε GET /                                                                      200     (no messa…
15:09:25.68  www.tsonglyrics.com  info   ε GET /category                                                              200     (no messa…
15:09:25.66  www.tsonglyrics.com  info   ε GET /poovukkul-song-lyrics-jeans.html                                      200     [Hybrid] …
15:09:23.80  www.tsonglyrics.com  info   ε GET /beep-song-lyrics.html                                                 200     (no messa…
15:09:23.24  www.tsonglyrics.com  info   ε GET /category                                                              200     (no messa…
15:09:21.07  www.tsonglyrics.com  info   ε GET /beep-song-lyrics.html                                                 200     (no messa…
15:09:16.90  www.tsonglyrics.com  info   ε GET /pothi-vecha-lyrics-annakodiyum.html                                   200     (no messa…
15:09:13.59  www.tsonglyrics.com  info   ◇ GET /osthi-songs-lyrics-track-list_99/                                     308     (no messa…
15:09:06.67  www.tsonglyrics.com  info   ε GET /songs/po-po-en-ft-sid-sriram-lyrics-h-kaashif.json                    200     (no messa…
15:09:06.51  www.tsonglyrics.com  info   ε GET /po-po-en-ft-sid-sriram-lyrics-h-kaashif.html                          200     [Hybrid] …
15:09:02.11  www.tsonglyrics.com  info   ε GET /thoothuvala-ilai-arachi-lyrics-thaai.html                             200     (no messa…
15:08:58.89  www.tsonglyrics.com  info   ε GET /jing-chikka-jing-chikka-lyrics-veeram.html                            200     (no messa…
15:08:58.81  tsonglyrics.com      info   ◇ GET /jing-chikka-jing-chikka-lyrics-veeram.html                            301     (no messa…
15:08:56.23  www.tsonglyrics.com  info   ε GET /yenadi-nee-song-lyrics-adhagappattathu.html                           200     [Hybrid] …
Fetched 100 logs for sathishkumars-projects-cdd6d66c/tsl-spa-webapp on branch main
