Vercel CLI 50.13.2
Fetching project "prj_6Eejnjz5gfq1apxkLbrObHi07FCt"
Fetching logs...
TIME         HOST                 LEVEL                                                                                        STATUS  MESSAGE   
19:14:21.19  www.tsonglyrics.com  info   ◇ GET /sollitaley-ava-kaadhala-lyrics-kumki.html                                      ---     [Hybrid] …
19:14:19.92  www.tsonglyrics.com  info   ◇ GET /naa-vetta-pora-aadu-lyrics-kadhal-2.html                                       ---     [Hybrid] …
19:14:13.66  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:14:05.85  www.tsonglyrics.com  info   ε GET /songs/theeya-velai-seiyyanum-kumaru-songs.json                                 200     (no messa…
19:14:05.73  www.tsonglyrics.com  info   λ GET /theeya-velai-seiyyanum-kumaru-songs.html                                       200     [Hybrid] …
19:13:57.13  www.tsonglyrics.com  info   ε GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     (no messa…
19:13:55.78  www.tsonglyrics.com  info   λ GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     Raw slug …
19:13:34.81  www.tsonglyrics.com  info   ε GET /kai-veesum-female-lyrics-strawberry.html                                       200     [Hybrid] …
19:13:32.04  www.tsonglyrics.com  info   ε GET /                                                                               304     (no messa…
19:13:32.02  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:12:59.19  www.tsonglyrics.com  info   ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                                    200     [Hybrid] …
19:12:57.00  www.tsonglyrics.com  info   ε GET /uthama-puthiran-songs-lyrics.html                                              200     Raw slug …
19:12:51.05  www.tsonglyrics.com  info   λ GET /uthama-puthiran-songs-lyrics.html                                              200     Raw slug …
19:12:49.28  www.tsonglyrics.com  info   λ GET /megathil-ondrai-nindrome-lyrics-kadhal_31.html                                 200     [Hybrid] …
19:12:43.72  www.tsonglyrics.com  info   ε GET /naan-soodana-mogini-lyrics-paayum-puli.html                                    200     [Hybrid] …
19:12:42.46  www.tsonglyrics.com  info   λ GET /kan-irandil-modhi-lyrics-uthama-puthiran.html                                  200     [Hybrid] …
19:12:37.65  www.tsonglyrics.com  info   λ GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     Raw slug …
19:12:36.16  www.tsonglyrics.com  info   ε GET /                                                                               200     (no messa…
19:12:36.16  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:12:34.94  www.tsonglyrics.com  info   λ GET /uthama-puthiran-songs-lyrics.html                                              200     [Hybrid] …
19:12:31.60  www.tsonglyrics.com  info   ε GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     (no messa…
19:12:26.64  www.tsonglyrics.com  info   λ GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     Raw slug …
19:12:24.25  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:12:24.25  www.tsonglyrics.com  info   ε GET /                                                                               200     (no messa…
19:12:23.62  www.tsonglyrics.com  info   ε GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     [Hybrid] …
19:12:10.88  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:11:57.09  www.tsonglyrics.com  info   λ GET /sitemap/1.xml                                                                  200     ⟳ Fetchin…
19:11:05.59  www.tsonglyrics.com  info   ε GET /nee-paartha-vizhigal-lyrics-3-songs.html                                       200     (no messa…
19:10:59.94  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:10:58.67  www.tsonglyrics.com  info   ε GET /idhayathai-yedho-ondru-english-meaning.html                                    200     (no messa…
19:10:58.05  www.tsonglyrics.com  info   ε GET /sadhayai-meeri-song-lyrics-santhosh-narayanan.html                             200     [Hybrid] …
19:10:54.45  www.tsonglyrics.com  info   ε GET /uyirin-uyire-lyrics-thandavam-songs.html                                       200     (no messa…
19:10:52.97  www.tsonglyrics.com  info   ε GET /uyirin-uyire-lyrics-thandavam-songs.html                                       200     Raw slug …
19:10:50.97  www.tsonglyrics.com  info   ε GET /nee-kavithaigala-lyrics-maragadha-naanayam.html                                200     [Hybrid] …
19:10:50.60  www.tsonglyrics.com  info   ε GET /che-chi-chi-chi-lyrics-majaa.html                                              200     [Hybrid] …
19:10:23.12  www.tsonglyrics.com  info   ε GET /orey-oru-lyrics-kolamaavu-kokila.html                                          200     [Hybrid] …
19:10:17.04  www.tsonglyrics.com  info   ε GET /songs/kadhalikathey-manase-lyrics-in-tamil-imaikkaa-nodigal-2018-film.json     404     (no messa…
19:10:16.81  www.tsonglyrics.com  info   ε GET /kadhalikathey-manase-lyrics-in-tamil-imaikkaa-nodigal-2018-film.html           200     [Hybrid] …
19:10:12.60  www.tsonglyrics.com  info   ε GET /jingunamani-lyrics-jilla-song-lyrics                                           200     [Hybrid] …
19:10:12.09  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:10:07.47  www.tsonglyrics.com  info   λ GET /uyirin-uyire-lyrics-thandavam-songs.html                                       200     Raw slug …
19:10:03.69  www.tsonglyrics.com  info   ε GET /                                                                               200     (no messa…
19:10:03.22  www.tsonglyrics.com  info   ε GET /visiri-lyrics-english-meaning.html                                             200     (no messa…
19:09:59.59  www.tsonglyrics.com  info   ε GET /yaarumilla-thaniyarangil-english.html                                          200     [Hybrid] …
19:09:43.27  www.tsonglyrics.com  info   ε GET /ennodu-nee-irundhaal-reprise-lyrics-i.html                                     200     (no messa…
19:09:34.12  www.tsonglyrics.com  info   ◇ GET /vaama-duraiyamma-song-lyrics_9.html                                            308     (no messa…
19:09:33.04  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:09:33.04  www.tsonglyrics.com  info   ε GET /                                                                               200     (no messa…
19:09:32.09  www.tsonglyrics.com  info   λ GET /uyirin-uyire-lyrics-thandavam-songs.html                                       200     [Hybrid] …
19:09:28.51  www.tsonglyrics.com  info   ε GET /10-endrathukulla-song-lyrics.html                                              200     [Hybrid] …
19:14:21.19  www.tsonglyrics.com  info   ◇ GET /sollitaley-ava-kaadhala-lyrics-kumki.html                                      ---     [Hybrid] …
19:14:19.92  www.tsonglyrics.com  info   ◇ GET /naa-vetta-pora-aadu-lyrics-kadhal-2.html                                       ---     [Hybrid] …
19:14:13.66  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:14:05.85  www.tsonglyrics.com  info   ε GET /songs/theeya-velai-seiyyanum-kumaru-songs.json                                 200     (no messa…
19:14:05.73  www.tsonglyrics.com  info   λ GET /theeya-velai-seiyyanum-kumaru-songs.html                                       200     [Hybrid] …
19:13:57.13  www.tsonglyrics.com  info   ε GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     (no messa…
19:13:55.78  www.tsonglyrics.com  info   λ GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     Raw slug …
19:13:34.81  www.tsonglyrics.com  info   ε GET /kai-veesum-female-lyrics-strawberry.html                                       200     [Hybrid] …
19:13:32.04  www.tsonglyrics.com  info   ε GET /                                                                               304     (no messa…
19:13:32.02  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:12:59.19  www.tsonglyrics.com  info   ε GET /paatha-kolusu-paattu-lyrics-thirumathi.html                                    200     [Hybrid] …
19:12:57.00  www.tsonglyrics.com  info   ε GET /uthama-puthiran-songs-lyrics.html                                              200     Raw slug …
19:12:51.05  www.tsonglyrics.com  info   λ GET /uthama-puthiran-songs-lyrics.html                                              200     Raw slug …
19:12:49.28  www.tsonglyrics.com  info   λ GET /megathil-ondrai-nindrome-lyrics-kadhal_31.html                                 200     [Hybrid] …
19:12:43.72  www.tsonglyrics.com  info   ε GET /naan-soodana-mogini-lyrics-paayum-puli.html                                    200     [Hybrid] …
19:12:42.46  www.tsonglyrics.com  info   λ GET /kan-irandil-modhi-lyrics-uthama-puthiran.html                                  200     [Hybrid] …
19:12:37.65  www.tsonglyrics.com  info   λ GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     Raw slug …
19:12:36.16  www.tsonglyrics.com  info   ε GET /                                                                               200     (no messa…
19:12:36.16  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:12:34.94  www.tsonglyrics.com  info   λ GET /uthama-puthiran-songs-lyrics.html                                              200     [Hybrid] …
19:12:31.60  www.tsonglyrics.com  info   ε GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     (no messa…
19:12:26.64  www.tsonglyrics.com  info   λ GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     Raw slug …
19:12:24.25  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:12:24.25  www.tsonglyrics.com  info   ε GET /                                                                               200     (no messa…
19:12:23.62  www.tsonglyrics.com  info   ε GET /ethitha-veetu-kaliflowera-lyrics-raja.html                                     200     [Hybrid] …
19:12:10.88  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:11:57.09  www.tsonglyrics.com  info   λ GET /sitemap/1.xml                                                                  200     ⟳ Fetchin…
19:11:05.59  www.tsonglyrics.com  info   ε GET /nee-paartha-vizhigal-lyrics-3-songs.html                                       200     (no messa…
19:10:59.94  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:10:58.67  www.tsonglyrics.com  info   ε GET /idhayathai-yedho-ondru-english-meaning.html                                    200     (no messa…
19:10:58.05  www.tsonglyrics.com  info   ε GET /sadhayai-meeri-song-lyrics-santhosh-narayanan.html                             200     [Hybrid] …
19:10:54.45  www.tsonglyrics.com  info   ε GET /uyirin-uyire-lyrics-thandavam-songs.html                                       200     (no messa…
19:10:52.97  www.tsonglyrics.com  info   ε GET /uyirin-uyire-lyrics-thandavam-songs.html                                       200     Raw slug …
19:10:50.97  www.tsonglyrics.com  info   λ GET /nee-kavithaigala-lyrics-maragadha-naanayam.html                                200     [Hybrid] …
19:10:50.60  www.tsonglyrics.com  info   λ GET /che-chi-chi-chi-lyrics-majaa.html                                              200     [Hybrid] …
19:10:23.12  www.tsonglyrics.com  info   ε GET /orey-oru-lyrics-kolamaavu-kokila.html                                          200     [Hybrid] …
19:10:17.04  www.tsonglyrics.com  info   ε GET /songs/kadhalikathey-manase-lyrics-in-tamil-imaikkaa-nodigal-2018-film.json     404     (no messa…
19:10:16.81  www.tsonglyrics.com  info   ε GET /kadhalikathey-manase-lyrics-in-tamil-imaikkaa-nodigal-2018-film.html           200     [Hybrid] …
19:10:12.60  www.tsonglyrics.com  info   ε GET /jingunamani-lyrics-jilla-song-lyrics                                           200     [Hybrid] …
19:10:12.09  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:10:07.47  www.tsonglyrics.com  info   λ GET /uyirin-uyire-lyrics-thandavam-songs.html                                       200     Raw slug …
19:10:03.69  www.tsonglyrics.com  info   ε GET /                                                                               200     (no messa…
19:10:03.22  www.tsonglyrics.com  info   ε GET /visiri-lyrics-english-meaning.html                                             200     (no messa…
19:09:59.59  www.tsonglyrics.com  info   ε GET /yaarumilla-thaniyarangil-english.html                                          200     [Hybrid] …
19:09:43.27  www.tsonglyrics.com  info   ε GET /ennodu-nee-irundhaal-reprise-lyrics-i.html                                     200     (no messa…
19:09:34.12  www.tsonglyrics.com  info   ◇ GET /vaama-duraiyamma-song-lyrics_9.html                                            308     (no messa…
19:09:33.04  www.tsonglyrics.com  info   ε GET /category                                                                       200     (no messa…
19:09:33.04  www.tsonglyrics.com  info   ε GET /                                                                               200     (no messa…
19:09:32.09  www.tsonglyrics.com  info   λ GET /uyirin-uyire-lyrics-thandavam-songs.html                                       200     [Hybrid] …
19:09:28.51  www.tsonglyrics.com  info   ε GET /10-endrathukulla-song-lyrics.html                                              200     [Hybrid] …
Fetched 100 logs for sathishkumars-projects-cdd6d66c/tsl-spa-webapp on branch main
